# EDMI-API

./: EMDI.sln  README.md
EDMI.API.Tests/: BaseTest.cs  CompositionRootFixture.cs  EDMI.API.Tests.csproj  ElectricMetersControllerTest.cs  GatewaysControllerTest.cs  WaterMetersControllerTest.cs  appsettings.json
EMDI/: EMDI.API.csproj  Program.cs  Startup.cs  appsettings.json
EMDI.Business/: EMDI.Business.csproj
EMDI.Business/Entities/: BaseEntity.cs  BasicDevice.cs  EDMIDBContext.cs  ElectricMeter.cs  Gateways.cs  WaterMeter.cs
EMDI.Business/Models/: BasicDevice.cs  EDMIDBContext.cs  ElectricMeter.cs  Gateways.cs  WaterMeter.cs
EMDI.Business/Repository/: ElectricMeterRepository.cs  GatewaysRepository.cs  RepositoryBase.cs  WaterMeterRepository.cs
EMDI.Business/Repository/Interfaces/: IElectricMeterRepository.cs  IGatewaysRepository.cs  IRepositoryBase.cs  IWaterMeterRepository.cs
EMDI/Controllers/: ElectricMetersController.cs  GatewaysController.cs  ValuesController.cs  WaterMetersController.cs
EMDI/Models/: BaseModel.cs  BasicDeviceModel.cs  ElectricMeterModel.cs  GatewaysModel.cs  WaterMeterModel.cs
EMDI/Properties/: launchSettings.json
EMDI/Utils/: ApplicationProfile.cs
